<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>HR Management</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
        }
       
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <h2>HR Management</h2>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <input type="text" placeholder="Search...">
            <button class="btn-search">Search</button>
        </div>
    </nav>

    <div class="container">
        <div class="header-table">
            <h3>Employee</h3>
            <button class="btn-add">+ Add</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                        <td>2</td>
                        <td>Gabriel Hanna</td>
                        <td>Gabriel Hanna@gmail.com</td>
                        <td>0353674231</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Charles Diya</td>
                        <td>Charles Diya@gmail.com</td>
                        <td>0347658833</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Frank Lamdo</td>
                        <td>Frank Lamdo@gmail.com</td>
                        <td>0975444768</td>
                        <td>Manager</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Louis Tom</td>
                        <td>Louis Tom@gmail.com</td>
                        <td>0789568223</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
        </table>
    </div>

    <div class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                New Employee
                <span>&times;</span>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label>Name</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Email</label>
                    <input type="email">
                </div>
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Position</label>
                    <select>
                        <option>-- Select Position --</option>
                        <option>Staff</option>
                        <option>Manager</option>
                        <option>CEO</option>
                    </select>
                </div>
                <div class="input-group full-width">
                    <label>Sex</label>
                    <input type="radio" name="sex"> Male
                    <input type="radio" name="sex"> Female
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-save">Save</button>
                <button class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

</body>
</html>